<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>

<body>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>Zakir</td>
            <td>20</td>
            <td>June 10, 2025</td>
        </tr>
        <tr>
            <td>Zakir</td>
            <td>20</td>
            <td>June 10, 2025</td>

        </tr>
        <tr>
            <td>Zakir</td>
            <td>20</td>
            <td>June 10, 2025</td>
        </tr>
    </table>

</body>

</html>